<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <link rel="stylesheet" href="schedule.css">
</head>
<body>
    <table class="schedule-table">
        <thead>
            <tr>
                <th>TRAINER NAME</th>
                <th>CLASS TYPE</th>
                <th>TIME</th>
                <th>JOIN ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><alt="David Vila"> David Vila</td>
                <td>FITNESS</td>
                <td>9:00am - 10:00am</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
            <tr>
                <td><alt="Junifor Jonas"> Junifor Jonas</td>
                <td>RUNNING</td>
                <td>4:00pm - 5:00pm</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
            <tr>
                <td><alt="Robert Louis"> Robert Louis</td>
                <td>BOXING</td>
                <td>9:00am - 10:00am</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
            <tr>
                <td><alt="Dorian Yates"> Dorian Yates</td>
                <td>CYCLING</td>
                <td>11:00am - 12:00pm</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
            <tr>
                <td><alt="Steven Mark"> Steven Mark</td>
                <td>BODY BUILDING</td>
                <td>1:00pm - 2:00pm</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
            <tr>
                <td><alt="Janelle Cam"> Janelle Cam</td>
                <td>FITNESS</td>
                <td>4:00pm - 5:00pm</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
            <tr>
                <td><alt="Robert Louis"> Robert Louis</td>
                <td>RUNNING</td>
                <td>1:00pm - 2:00pm</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
            <tr>
                <td><alt="Becky Lynch"> Becky Lynch</td>
                <td>BOXING</td>
                <td>10:00am - 11:00am</td>
                <td><button class="join-btn">JOIN</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>